DJANGO_SECRET_KEY=django-insecure-m*#a99tlmu3(&)x5w6&_u5m462uxgqg2rcalqpn51k6afe-g94
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1, localhost
DJANGO_ALLOW_REVERSE=False
DJANGO_MAIL=1@gmail.com
DJANGO_DEFAULT_USER_IS_ACTIVE=False